SHARD_1_DB_HOST='<your_server_name>.mysql.database.azure.com'
SHARD_1_DB_USER='<your_user_name>@<your_server_name>'
SHARD_1_DB_PASSWORD='<your_password>'
SHARD_1_DB_DATABASE='<your_database_name>'
SHARD_2_DB_HOST='<your_server_name>.mysql.database.azure.com'
